{
  "version": "2.0.2",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es5", "es6"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["./src/**/*"]
}
