{
  "name": "controller-editor-example",
  "version": "0.3.0",
  "private": true,
  "module": "index.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "module": "dist/index.mjs",
    "typings": "dist/index.d.ts",
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,tsx",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "eslint": "^7.32.0",
    "@rxdrag/eslint-config-custom": "workspace:*",
    "@rxdrag/tsconfig": "workspace:*",
    "@types/styled-components": "^5.1.26",
    "vite-tsconfig-paths": "^4.0.7",
    "web-vitals": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@rxdrag/locales": "workspace:*",
    "@rxdrag/minions-controller-editor": "workspace:*",
    "@rxdrag/minions-logicflow-editor": "workspace:*",
    "@rxdrag/controller-editor-antd5": "workspace:*",
    "@rxdrag/minions-runtime-react": "workspace:*",
    "@rxdrag/minions-react-materials": "workspace:*",
    "@rxdrag/minions-schema": "workspace:*",
    "@rxdrag/react-fieldy": "workspace:*",
    "example-common": "workspace:*",
    "antd": "^5.6.2",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.9"
  }
}