{
  "name": "app-designer-example",
  "version": "0.6.1",
  "private": true,
  "module": "index.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "module": "dist/index.mjs",
    "typings": "dist/index.d.ts",
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,tsx",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "build": "vite build"
  },
  "devDependencies": {
    "@rxdrag/eslint-config-custom": "workspace:*",
    "@rxdrag/tsconfig": "workspace:*",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "@types/lodash": "^4.14.191",
    "eslint": "^7.32.0",
    "example-common": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@graphiql/toolkit": "^0.6.0",
    "@rxdrag/core": "workspace:*",
    "@rxdrag/fieldy": "workspace:*",
    "@rxdrag/locales": "workspace:*",
    "@rxdrag/logicflow-editor-antd5": "workspace:*",
    "@rxdrag/minions-logicflow-editor": "workspace:*",
    "@rxdrag/minions-react-materials": "workspace:*",
    "@rxdrag/minions-runtime": "workspace:*",
    "@rxdrag/minions-runtime-react": "workspace:*",
    "@rxdrag/minions-schema": "workspace:*",
    "@rxdrag/react-antd-components": "workspace:*",
    "@rxdrag/react-antd-icons": "workspace:*",
    "@rxdrag/react-antd-materials": "workspace:*",
    "@rxdrag/react-antd-props-inputs": "workspace:*",
    "@rxdrag/react-antd-shell": "workspace:*",
    "@rxdrag/react-core": "workspace:*",
    "@rxdrag/react-fieldy": "workspace:*",
    "@rxdrag/react-locales": "workspace:*",
    "@rxdrag/react-menu-designer": "workspace:*",
    "@rxdrag/react-runner": "workspace:*",
    "@rxdrag/react-shared": "workspace:*",
    "@rxdrag/schema": "workspace:*",
    "@rxdrag/shared": "workspace:*",
    "@rxdrag/uml-editor": "workspace:*",
    "@rxdrag/uml-schema": "workspace:*",
    "@rxdrag/bpmn-editor": "workspace:*",
    "antd": "^5.10.0",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react-icons": "^4.7.1",
    "react-monaco-editor": "^0.54.0",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.9",
    "graphiql": "^1.10.0",
    "graphql": "^16.5.0"
  }
}